%load any additional packages
\usepackage[UKenglish]{babel}
\usepackage[utf8]{inputenc} % so we can input characters with accents (e.g. ő)
\usepackage{statsbeamer}
\setbeamertemplate{navigation symbols}{% 	
\insertslidenavigationsymbol 	\insertframenavigationsymbol 	\insertsubsectionnavigationsymbol 	\insertsectionnavigationsymbol 	\insertdocnavigationsymbol 	\insertbackfindforwardnavigationsymbol 	\hspace{1em}% 
\usebeamerfont{footline} 	\insertframenumber/\inserttotalframenumber% 
}
\usepackage{graphicx} % ease graphics management
\graphicspath{{images/}} % define folder with images
\usefonttheme{serif} % change font to allow \textbf{}
\usepackage{charter} % Nicer fonts
\usepackage{adjustbox}
\usepackage{amsmath,amsthm,amssymb} % for math equations
\usepackage{multicol}
%\usepackage{natbib} % richer citation
\usepackage{breakcites} % avoid overfull hbox for long cites
\AtBeginDocument{
  \addtocontents{toc}{\tiny}
  \addtocontents{lof}{\tiny}
}
\usepackage{caption}
%\usepackage[nottoc]{tocbibind}
\usepackage{subcaption}

\usepackage{breqn}
\usepackage{bm}

\RequirePackage{mathrsfs}   % Script font with \mathscr{}
\RequirePackage{dsfont}

\definecolor{links}{HTML}{811b2a}
\hypersetup{colorlinks,linkcolor=,urlcolor=links}

\usepackage{appendix}

%\usepackage{refcheck}
\usepackage{listings}
\usepackage{color}
\lstset{ %
  language=R,                     % the language of the code
  basicstyle=\footnotesize,       % the size of the fonts that are used for the code
  numbers=left,                   % where to put the line-numbers
  %numberstyle=\tiny\color{gray},  % the style that is used for the line-numbers
  stepnumber=0,                   % the step between two line-numbers. If it's 1, each line
                                  % will be numbered
  numbersep=5pt,                  % how far the line-numbers are from the code
  backgroundcolor=\color{lightgray},  % choose the background color. You must add \usepackage{color}
  showspaces=false,               % show spaces adding particular underscores
  showstringspaces=false,         % underline spaces within strings
  showtabs=false,                 % show tabs within strings adding particular underscores
  frame=single,                   % adds a frame around the code
  rulecolor=\color{gray},        % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. commens (green here))
  tabsize=1,                      % sets default tabsize to 2 spaces
  captionpos=b,                   % sets the caption-position to bottom
  breaklines=true,                % sets automatic line breaking
  breakatwhitespace=false,        % sets if automatic breaks should only happen at whitespace
  title=\lstname,                 % show the filename of files included with \lstinputlisting;
                                  % also try caption instead of title
  keywordstyle=\color{blue},      % keyword style
  %commentstyle=\color{dkgreen},   % comment style
  %stringstyle=\color{mauve},      % string literal style
  escapeinside={\%*}{*)},         % if you want to add a comment within your code
  morekeywords={*,...}            % if you want to add more keywords to the set
} 

% Command to plot centered figure
% Parameters: #1=image name, #2=caption 
\newcommand{\includefigure}[2]
{
    \begin{figure}[h]
    \caption{#2}
    \centering
    \includegraphics[width=0.5\textwidth]{#1}
    \end{figure}
}

% Command to set section name as variable (\renewcommand to update)
\newcommand{\sectiontitle}{}
% Command to set subsection name as variable (\renewcommand to update)
\newcommand{\subsectiontitle}{}



\newcommand{\E}[1]{{\mathbb E}\left[ #1 \right]}
